{
  "expo": {
    "name": "rentx",
    "slug": "rentx",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#1B1B1F"
    },
    "android": {
      "package": "com.azanniel.rentx"
    }
  }
}
